{
    "editor.codeActionsOnSave": {
        "source.fixAll.swiftlint": "never"
    },
    "editor.formatOnSave": true,
    "swiftlint.enable": false,
    "swiftlint.path": "/opt/homebrew/bin/swiftlint"
}